commands.proto

syntax = "proto3";

package cloverpad;

import "commands-config.proto";
import "commands-main.proto";
import "commands-state.proto";

// Represents the different response codes for a command.
enum ResponseCode {
  // Top-Level Errors: 0 to 99

  SUCCESS = 0;
  UNKNOWN_ERROR = 1;
  DECODE_ERROR = 2;
  UNSUPPORTED_COMMAND = 3;
  INVALID_PARAMETERS = 4;
}

// Represents a command that is sent to the keypad.
message Command {
  reserved 1 to 99;       // Reserved for additional metadata
  reserved 104 to 199;    // Reserved for top-level commands
  reserved 201 to 299;    // Reserved for state commands
  reserved 1003 to 1099;  // Reserved for main configuration commands
  reserved 1103 to 1199;  // Reserved for hall effect key configuration commands

  oneof type {
    // Top-Level Commands: 100 to 199

    GetKeypadInformation get_keypad_information = 100;
    GetConfiguration get_configuration = 101;
    SaveConfiguration save_configuration = 102;
    FactoryReset factory_reset = 103;

    // State Commands: 200 to 299

    GetHEKeyState get_he_key_state = 200;

    // Main Configuration Commands: 1000 to 1099

    SetMainConfiguration set_main_configuration = 1000;
    RevertMainConfiguration revert_main_configuration = 1001;

    // Hall Effect Key Configuration Commands: 1100 to 1199

    SetHEKeyConfiguration set_he_key_configuration = 1100;
    RevertHEKeyConfiguration revert_he_key_configuration = 1101;
  }
}

// Represents the keypad's response to a command.
message Response {
  ResponseCode code = 1;

  reserved 2 to 99;     // Reserved for additional metadata
  reserved 104 to 199;    // Reserved for top-level commands
  reserved 201 to 299;    // Reserved for state commands
  reserved 1003 to 1099;  // Reserved for main configuration commands
  reserved 1103 to 1199;  // Reserved for hall effect key configuration commands

  oneof data {
    // Top-Level Commands: 100 to 199

    KeypadInformationResponse get_keypad_information = 100;
    FullConfigurationResponse get_configuration = 101;
    FullConfigurationResponse save_configuration = 102;
    FullConfigurationResponse factory_reset = 103;

    // State Commands: 200 to 299

    GetHEKeyStateResponse get_he_key_state = 200;

    // Main Configuration Commands: 1000 to 1099

    MainConfigurationResponse set_main_configuration = 1000;
    MainConfigurationResponse revert_main_configuration = 1001;

    // Hall Effect Key Configuration Commands: 1100 to 1199

    SetHEKeyConfigurationResponse set_he_key_configuration = 1100;
    RevertHEKeyConfigurationResponse revert_he_key_configuration = 1101;
  }
}
