commands-main.proto

syntax = "proto3";

package cloverpad;

import "config.proto";

// Defines the different keypad variants.
enum KeypadVariant {
  reserved 2 to 99;   // Reserved for Cloverpad HE revisions

  // Unknown Keypad
  UNKNOWN = 0;

  // Cloverpad HE rev. 1
  CLOVERPAD_HE_R1 = 1;
}

// Command for getting the keypad's main information.
message GetKeypadInformation {}

// Response which contains the keypad's main information.
message KeypadInformationResponse {
  reserved 4 to 99;     // Reserved for top-level information

  // The keypad variant
  KeypadVariant variant = 1;

  // The unique ID for this keypad
  uint64 id = 2;

  // The installed firmware version, in YYYYMMDD format
  uint32 firmware_version = 3;
}

// Gets the full keypad configuration that is currently active.
message GetConfiguration {}

// Saves the full keypad configuration that is currently active.
message SaveConfiguration {}

// Command for resetting the whole keypad to its default configuration.
message FactoryReset {}

// Response which contains the full configuration currently in use.
message FullConfigurationResponse {
  // Whether there are any configuration changes that haven't been saved to EEPROM.
  bool modified = 1;

  // The main configuration currently in use.
  MainConfiguration main_configuration = 10;

  // The hall effect key configurations currently in use.
  repeated HEKeyConfiguration he_key_configurations = 11;
}
